('C:\\Users\\Asus\\OneDrive - EPHEC '
 'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp311-win_amd64.pyd',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libuv\\_corecffi.pyd',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent\\libev\\corecext.cp311-win_amd64.pyd',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent\\libev\\corecext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cqueue.cp311-win_amd64.pyd',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent\\_gevent_cqueue.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_clocal.cp311-win_amd64.pyd',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent\\_gevent_clocal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cgreenlet.cp311-win_amd64.pyd',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent\\_gevent_cgreenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cevent.cp311-win_amd64.pyd',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent\\_gevent_cevent.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_waiter.cp311-win_amd64.pyd',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent\\_gevent_c_waiter.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_tracer.cp311-win_amd64.pyd',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent\\_gevent_c_tracer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_semaphore.cp311-win_amd64.pyd',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent\\_gevent_c_semaphore.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_imap.cp311-win_amd64.pyd',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent\\_gevent_c_imap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_ident.cp311-win_amd64.pyd',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent\\_gevent_c_ident.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_primitives.cp311-win_amd64.pyd',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_local.cp311-win_amd64.pyd',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent\\_gevent_c_hub_local.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_greenlet_primitives.cp311-win_amd64.pyd',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_abstract_linkable.cp311-win_amd64.pyd',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('tornado\\speedups.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\tornado\\speedups.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('eel\\eel.js',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('web\\css\\main.css',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\web\\css\\main.css',
   'DATA'),
  ('web\\img\\sherlock.jpg',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\web\\img\\sherlock.jpg',
   'DATA'),
  ('web\\index.html',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\web\\index.html',
   'DATA'),
  ('web\\js\\main.js',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\web\\js\\main.js',
   'DATA'),
  ('web\\js\\tabs.js',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\web\\js\\tabs.js',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\build\\main\\base_library.zip',
   'DATA'),
  ('cffi-1.15.1.dist-info\\WHEEL',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\cffi-1.15.1.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.21.dist-info\\INSTALLER',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pycparser-2.21.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\greenlet-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.15.1.dist-info\\top_level.txt',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\cffi-1.15.1.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.1.dist-info\\RECORD',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\cffi-1.15.1.dist-info\\RECORD',
   'DATA'),
  ('greenlet-3.0.2.dist-info\\LICENSE',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\greenlet-3.0.2.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.15.1.dist-info\\LICENSE',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\cffi-1.15.1.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\greenlet-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-5.0.dist-info\\METADATA',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\zope.event-5.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.21.dist-info\\top_level.txt',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pycparser-2.21.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-23.9.1.dist-info\\WHEEL',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent-23.9.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.1.dist-info\\INSTALLER',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\setuptools-65.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\greenlet-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.15.1.dist-info\\entry_points.txt',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\cffi-1.15.1.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-23.9.1.dist-info\\top_level.txt',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent-23.9.1.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-23.9.1.dist-info\\INSTALLER',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent-23.9.1.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-3.0.2.dist-info\\AUTHORS',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\greenlet-3.0.2.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-23.9.1.dist-info\\METADATA',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent-23.9.1.dist-info\\METADATA',
   'DATA'),
  ('gevent-23.9.1.dist-info\\entry_points.txt',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent-23.9.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.1.dist-info\\WHEEL',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\setuptools-65.5.1.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-6.1.dist-info\\namespace_packages.txt',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\zope.interface-6.1.dist-info\\namespace_packages.txt',
   'DATA'),
  ('zope.event-5.0.dist-info\\RECORD',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\zope.event-5.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-23.9.1.dist-info\\RECORD',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent-23.9.1.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-6.1.dist-info\\top_level.txt',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\zope.interface-6.1.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-23.9.1.dist-info\\NOTICE',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent-23.9.1.dist-info\\NOTICE',
   'DATA'),
  ('zope.event-5.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\zope.event-5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.event-5.0.dist-info\\WHEEL',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\zope.event-5.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-6.1.dist-info\\WHEEL',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\zope.interface-6.1.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-6.1.dist-info\\LICENSE.txt',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\zope.interface-6.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.event-5.0.dist-info\\namespace_packages.txt',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\zope.event-5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\RECORD',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pycparser-2.21.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.21.dist-info\\LICENSE',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pycparser-2.21.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.21.dist-info\\WHEEL',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pycparser-2.21.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\greenlet-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-6.1.dist-info\\INSTALLER',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\zope.interface-6.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-5.0.dist-info\\INSTALLER',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\zope.event-5.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-23.9.1.dist-info\\LICENSE',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent-23.9.1.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-3.0.2.dist-info\\LICENSE.PSF',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\greenlet-3.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('zope.interface-6.1.dist-info\\RECORD',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\zope.interface-6.1.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.1.dist-info\\INSTALLER',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\cffi-1.15.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.1.dist-info\\top_level.txt',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\setuptools-65.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-23.9.1.dist-info\\AUTHORS',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\gevent-23.9.1.dist-info\\AUTHORS',
   'DATA'),
  ('cffi-1.15.1.dist-info\\METADATA',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\cffi-1.15.1.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\greenlet-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.1.dist-info\\METADATA',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\setuptools-65.5.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.1.dist-info\\RECORD',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\setuptools-65.5.1.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-6.1.dist-info\\METADATA',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\zope.interface-6.1.dist-info\\METADATA',
   'DATA'),
  ('zope.event-5.0.dist-info\\top_level.txt',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\zope.event-5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.1.dist-info\\entry_points.txt',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\setuptools-65.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.1.dist-info\\LICENSE',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\setuptools-65.5.1.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.21.dist-info\\METADATA',
   'C:\\Users\\Asus\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pycparser-2.21.dist-info\\METADATA',
   'DATA'),
  ('eel\\py.typed',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\eel\\py.typed',
   'DATA'),
  ('wheel-0.38.4.dist-info\\WHEEL',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\wheel-0.38.4.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.38.4.dist-info\\entry_points.txt',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\wheel-0.38.4.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\RECORD',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\wheel-0.38.4.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.38.4.dist-info\\INSTALLER',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\wheel-0.38.4.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.38.4.dist-info\\METADATA',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\wheel-0.38.4.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.38.4.dist-info\\LICENSE.txt',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\wheel-0.38.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\top_level.txt',
   'C:\\Users\\Asus\\OneDrive - EPHEC '
   'asbl\\2023-2024\\Developpement_Informatique\\Projet_Dev2\\venv\\Lib\\site-packages\\wheel-0.38.4.dist-info\\top_level.txt',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
